# SmartTutor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smarttutor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttutor/: Constants.java  CreateAccountActivity.java  DataViewModel.java  LoginActivity.java  MainActivity.java  TutorActivity.java  TutorArrayAdapter.java  TutorDetailActivity.java  TutorInfoAdapter.java  ViewAdapter.java
app/src/main/java/com/example/smarttutor/adapters/: TutorListAdapter.java  TutorPagerAdapter.java
app/src/main/java/com/example/smarttutor/model/: TutorInfo.java
app/src/main/java/com/example/smarttutor/models/: Tutor.java  TutorResponse.java
app/src/main/java/com/example/smarttutor/network/: TutorApi.java  TutorClient.java
app/src/main/java/com/example/smarttutor/remote/: APIClient.java  APIService.java
app/src/main/java/com/example/smarttutor/services/: TutorService.java
app/src/main/java/com/example/smarttutor/ui/: CreateAccountActivity.java  CustomToast.java  ForgotPassword_Fragment.java  LoginActivity.java  Login_Fragment.java  MainActivity.java  SignUp_Fragment.java  TutorActivity.java  TutorDetailActivity.java  TutorDetailFragment.java  TutorFormActivity.java  Utils.java
app/src/main/res/drawable/: edittext_border.xml  loginbutton_selector.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_tutor.xml  activity_tutor_detail.xml  forgotpassword_layout.xml  fragment_tutor_detail.xml  list_of_tutors.xml  login_layout.xml  signup_layout.xml  tutor_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/smarttutor/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
